# AMD Smart Hand Backend - Development Environment
# Development configuration for local development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=amd_smart_hand
DB_PORT=3306

# Database Connection Pool Settings
DB_CONNECTION_LIMIT=10
DB_IDLE_TIMEOUT=300000

# Server Configuration
PORT=5000
HOST=localhost
NODE_ENV=development

# CORS Configuration (Frontend URL)
FRONTEND_URL=http://localhost:8080

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Security
SESSION_SECRET=dev-secret-key-change-in-production

# API Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=debug
